[pytest]

minversion = 8.0

# allows pytest-asyncio to automatically choose asyncio mode
asyncio_mode = auto
addopts = -q

# custom markers (useful if you add more async tests)
markers =
    asyncio: mark a test as asyncio
