# Postgres Configuration 
POSTGRES_DRIVER="psycopg"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgresql_admin_123456"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="gds_db"

# Test Database Configuration
TESTING=true  # trigger testing mode in the app
TEST_POSTGRES_DB="test_gds_db"  # Separate test database for testing

# SQLAlchemy
SQLALCHEMY_ECHO=false

# Logging
LOG_LEVEL=INFO
